PORT=5000
JWT_SECRET="12345@3456"
REFRESH_TOKEN_SECRET="123456@3456"
SENDCHAMP_KEY="sendchamp_live_$2a$10$nsQfJed9oUKkSsRjIVLFg.HS/EJT0yzf5YzgqDZ18eE1q8WnauEQy"
DATABASE_URL="mongodb+srv://tijanioluwagbengamiracle:Pastorkid1234@atlascluster.vcjcai4.mongodb.net/hseServer?retryWrites=true&w=majority"
SUPABASE_URL="https://nbarqpschovvmtzrtitz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYXJxcHNjaG92dm10enJ0aXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMzM5NjMsImV4cCI6MjAzNTcwOTk2M30.QMl0qezB98a27e1JHUh5dInkQCYa_fUGf9gjMZ1KSWM"
# SUPABASE_URL="https://gmeldlnvqdfmmwxrblmx.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZWxkbG52cWRmbW13eHJibG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3MTgxMTYsImV4cCI6MjAxMDI5NDExNn0.a4YtxMLTL5IeNHywgzNPM9-i107ZX-OvsTWbiVOA3LE"


